<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--식단-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-SQ-Zqa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="eOi-SQ-Zqa" secondAttribute="height" id="Chg-9p-jky"/>
                            <constraint firstAttribute="width" secondItem="eOi-SQ-Zqa" secondAttribute="width" id="zWe-44-kC4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="식단" image="first" id="rqA-Fk-hRk"/>
                    <navigationItem key="navigationItem" title="식단" id="dxu-TH-zaM">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="MGN-1r-LkJ">
                            <connections>
                                <action selector="goHome:" destination="9pv-A4-QxB" id="fZ3-qg-i7l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="C7j-PS-olm">
                            <connections>
                                <action selector="refresh:" destination="9pv-A4-QxB" id="EHN-2S-4Dm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="webView" destination="eOi-SQ-Zqa" id="mke-rt-rEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-636"/>
        </scene>
        <!--식단-->
        <scene sceneID="ePp-od-rIU">
            <objects>
                <navigationController id="J9M-i2-xyb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="식단" image="home" id="dn2-41-dIk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vwp-eI-bID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="CNd-11-Gno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxn-mI-Zyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-388"/>
        </scene>
        <!--식당-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-Mg-xJM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="mt0-Qf-tjS"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Ke2-X4-oC9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YB4-Mg-xJM" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="PLy-cE-cH6"/>
                            <constraint firstItem="YB4-Mg-xJM" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="cLA-ro-419"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="식당" image="first" id="MT9-Jx-Fqi"/>
                    <navigationItem key="navigationItem" title="식당" id="jla-jF-Zcm">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="RNB-Rz-6th">
                            <connections>
                                <action selector="refresh:" destination="8rJ-Kc-sve" id="VXA-aI-fQ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YB4-Mg-xJM" id="dAS-o9-AJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="394"/>
        </scene>
        <!--더 보기-->
        <scene sceneID="2zx-WQ-MFC">
            <objects>
                <navigationController id="uLA-3i-EgW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="더 보기" image="settings" id="z74-dk-Qqi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RzV-Oe-e9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fSm-Tn-8BQ" kind="relationship" relationship="rootViewController" id="Io2-o6-fwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHb-Qn-JXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="1160"/>
        </scene>
        <!--더 보기-->
        <scene sceneID="co4-1c-TEC">
            <objects>
                <viewController id="fSm-Tn-8BQ" customClass="ThridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fm5-Eh-e37"/>
                        <viewControllerLayoutGuide type="bottom" id="ELa-bk-Hfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESh-1Q-ysj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s47-D2-O3m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s47-D2-O3m" firstAttribute="height" secondItem="ESh-1Q-ysj" secondAttribute="height" id="C2n-Hg-6el"/>
                            <constraint firstItem="s47-D2-O3m" firstAttribute="width" secondItem="ESh-1Q-ysj" secondAttribute="width" id="wQi-kG-3bo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="더 보기" image="first" id="4JL-9o-gf2"/>
                    <navigationItem key="navigationItem" title="더 보기" id="frq-V5-hL3">
                        <barButtonItem key="rightBarButtonItem" title="설정" style="plain" id="Zwm-wK-HaM">
                            <connections>
                                <segue destination="QAI-SS-6Cb" kind="show" id="X1V-JJ-YhN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="s47-D2-O3m" id="h7Q-TD-tLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESy-YI-2Xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="1131"/>
        </scene>
        <!--설정-->
        <scene sceneID="v4T-14-aV8">
            <objects>
                <viewController id="QAI-SS-6Cb" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ku-p2-cem"/>
                        <viewControllerLayoutGuide type="bottom" id="c8r-i4-GLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mR6-hf-tgR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tantara" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-Yb-yH1">
                                <rect key="frame" x="192" y="271" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="만든 이" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OEP-nD-QPg">
                                <rect key="frame" x="195" y="225" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="문의: tantara.tm@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv3-9S-vza">
                                <rect key="frame" x="192" y="508" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XrI-Yb-yH1" secondAttribute="centerX" id="9hm-fe-See"/>
                            <constraint firstItem="c8r-i4-GLy" firstAttribute="top" secondItem="Xv3-9S-vza" secondAttribute="bottom" constant="26" id="Mfb-0z-2WH"/>
                            <constraint firstAttribute="centerX" secondItem="Xv3-9S-vza" secondAttribute="centerX" id="Vfz-5W-sqz"/>
                            <constraint firstAttribute="centerX" secondItem="OEP-nD-QPg" secondAttribute="centerX" id="ahA-Ch-zdW"/>
                            <constraint firstItem="XrI-Yb-yH1" firstAttribute="top" secondItem="4Ku-p2-cem" secondAttribute="bottom" constant="247" id="bbu-n7-JTj"/>
                            <constraint firstItem="OEP-nD-QPg" firstAttribute="top" secondItem="4Ku-p2-cem" secondAttribute="bottom" constant="201" id="fNX-4b-xDx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="WRk-gK-61k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcV-EW-fLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="1126"/>
        </scene>
        <!--식당-->
        <scene sceneID="XSh-kc-sqh">
            <objects>
                <navigationController id="EXz-cm-u79" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="식당" image="star" id="0pa-Cb-vSD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1P-vn-dfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="G3Z-9o-R4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqt-cE-AOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="1083"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J9M-i2-xyb" kind="relationship" relationship="viewControllers" id="nJT-Ga-bnC"/>
                        <segue destination="EXz-cm-u79" kind="relationship" relationship="viewControllers" id="xwH-Bj-f0a"/>
                        <segue destination="uLA-3i-EgW" kind="relationship" relationship="viewControllers" id="UuD-Rf-jyb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="home" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
    </resources>
</document>
